a = int(input('Введите число от 1 до 7: '))
if a > 7 or a < 1:
    print('Вы ввели некорректное число, повторите попытку')
elif a < 6:
    print('Нет')
else:
    print('Да')