n = int(input('Введите номер четверти от 1 до 4: '))
if n > 4 or n < 1 :
    print('Вы ввели некорректные данные. Повторите попытку')
elif n == 1 :
    print('Диапазон возможных координат в 1 четверти:')
    print('x > 0')
    print('y > 0')
elif n == 2 :
    print('Диапазон возможных координат во 2 четверти:')
    print('x < 0')
    print('y > 0')
elif n == 3 :
    print('Диапазон возможных координат в 3 четверти:')
    print('x < 0')
    print('y < 0')
else :
    print('Диапазон возможных координат в 4 четверти:')
    print('x > 0')
    print('y < 0')